NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0-e9zhx.mongodb.net/investments?retryWrites=true&w=majority
QT_ACCESSTOKEN=https://login.questrade.com/oauth2/token?grant_type=refresh_token&refresh_token=gko3P_ZbGAkIoucnAd5ynYQS4f7-5sJa0